MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKET=sarirbucket
MINIO_USE_SSL=false
# MINIO_ACCESS_KEY=uwCY3jvCsRv3ZMHHdtl0
# MINIO_SECRET_KEY=kf1nzaQz8XxxiOSyoTDAfDggsxmOfrOJ93jqy9UE

MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'